server {
    listen 80;

    resolver 127.0.0.11 valid=30s;

    server_name payer.gdxconsulting.com.br;

    location /v1 {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://localhost:5001/v1;
      proxy_redirect off;
      proxy_http_version 1.1;
    }
}

server {
    listen 80;

    resolver 127.0.0.11 valid=30s;

    server_name bartholomew.gdxconsulting.com.br;

    location /v1 {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://localhost:5002/v1;
      proxy_redirect off;
      proxy_http_version 1.1;
    }

    location /mock {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://localhost:5002/mock;
      proxy_redirect off;
      proxy_http_version 1.1;
    }
}
